PORT = 4000

CLOUD_CLIENT_NAME = dp40oo2hh

CLOUD_CLIENT_API_KEY = 143991895642291

CLOUD_CLIENT_SECRET = -4EKXoiFOWJaNh7aJPmVIZseQa8


FRONTEND_URL = http://localhost:5173

MONGO_URI = mongodb+srv://shelkeprasad639:prasad@cluster0.ly9ersi.mongodb.net/?retryWrites=true&w=majority


JWT_SECRET_KEY = PRASAD
 
JWT_EXPIRE = 7d

COOKIE_EXPIRE = 5